============================================================================
                        THE BRUNCH MUNCH - COMPLETE MENU
============================================================================

CONTACT & BUSINESS INFORMATION
----------------------------------------------------------------------------
Restaurant:    The Brunch Munch
Location:      Haatso
Phone 1:       +233 53 045 8727
Phone 2:       0545291789
Email:         giftyshan@haatso.com
Social Media:  @the_brunch_munch / @the.brunch_brunch
Website:       https://thebrunchmunch.com/

IMPORTANT NOTES:
- ALL ITEMS ARE STRICTLY PRE-ORDER ONLY
- Some items require 24-48 hours advance notice
- Always notify of any allergies when ordering
- Custom protein options available at extra cost

============================================================================
SECTION 1: LUNCH MENU
============================================================================

A. INDIVIDUAL LUNCH PLATES
----------------------------------------------------------------------------
Jollof with Chicken, Salad, Black Pepper Sauce        80.00 GHC
Jollof (with Plantain & Egg), Chicken, Salad,
  Black Pepper Sauce                                 100.00 GHC
Fried Rice, Chicken, Salad, Shito, Egg                90.00 GHC
Spaghetti Stir Fry, Eggs, Sausages, Veggies           80.00 GHC
Assorted Spaghetti Stir Fry, Eggs, Sausages,
  Chicken, Beef, Veggies                             140.00 GHC
Banku & Tilapia (Medium)                             150.00 GHC
Banku & Tilapia (Large)                              200.00 GHC

B. LUNCH BOXES & BASKETS (SERVING SETS)
----------------------------------------------------------------------------
1. ZIRCON LUNCH BOX (1-2 servings)           380.00 GHC
   Contents: Fried Rice or Jollof, Salad, Fried Chicken, Sausages,
             Fried Plantain, Donuts or Springrolls, 0.5L Juice,
             Apple Sauce

2. AMBER LUNCH BOX (3 servings)              500.00 GHC
   Contents: Signature Jollof, Veggie Egg Fried Rice, Salad,
             Fried Chicken, Sausages, Tuna Sandwich, Donuts or
             Springrolls, 0.5L Fruit Juice, Fruits, Sauces,
             Fried Plantain

3. ONYX LUNCH BASKET (4 servings)            680.00 GHC
   Contents: Signature Jollof, Veggie Egg Fried Rice, Salad,
             Fried Chicken, Sausages, Fried Plantain, Tuna Sandwiches,
             Springrolls or Donuts, Pancakes or Waffles, Syrup,
             Fruits, Fruit Juice, Water, Sauce

4. PEARL LUNCH BASKET (6-8 servings)         900.00 GHC
   For 10 servings: 1,240.00 GHC
   Contents: Signature Jollof, Veggie Egg Fried Rice, Egg & Sausage
             Spaghetti, Salad, Fried Chicken, Sausages, Fried Plantain,
             Tuna Sandwiches, Pancakes or Waffles, Syrup, Springrolls
             or Donuts, Fruits, 1.5L Fruit Juice, Water, Sauce

5. OPAL LUNCH BASKET (12-15 servings)       1,500.00 GHC
   Contents: 2 bowls Signature Jollof, 1 bowl Veggie Egg Fried Rice,
             1 bowl Egg & Sausage Spaghetti, Salad, Fried Chicken,
             Sausages, Fried Plantain, Tuna Sandwiches, Pancakes or
             Waffles, Syrup, Springrolls or Donuts, Fruits, 2L Fruit
             Juice, 1 Champagne, Sauce

6. TOPAZ LUNCH BASKET (18-20 servings)      1,860.00 GHC
   Contents: 2 bowls Signature Jollof, 1 bowl Veggie Egg Fried Rice,
             1 bowl Egg & Sausage Spaghetti, 4 balls Banku & Tilapia,
             Salad, Fried Chicken, Sausages, Fried Plantain, Tuna...

============================================================================
SECTION 2: BREAKFAST MENU
============================================================================

A. INDIVIDUAL BREAKFAST PLATES
----------------------------------------------------------------------------
Mini Breakfast Plate (65.00 GHC)
  1 Mini Croissant / 1 Pancake / 1 Waffle & Syrup,
  2 Sausages, 2 Sunny Side Up Eggs

Full Breakfast Plate (170.00 GHC)
  Croissant Sandwich / 3 Pancakes & Syrup,
  2 Eggs, 2 Sausages, Fresh Juice or Yogurt

B. BREAKFAST BOXES & BASKETS
----------------------------------------------------------------------------
1. RUBY BREAKFAST BOX (1-2 servings)        310.00 GHC
   Contents: Waffles, Pancakes or Crepes, Syrup, Tuna Sandwich,
             Eggs, Sausage, Apple, Water, 0.5L Juice

2. JADE BREAKFAST BOX (3 servings)          460.00 GHC
   Contents: American Doughnuts, Waffles, Pancakes or Crepes,
             Syrup, Sandwiches, Eggs, Sausages, Apples, 0.5L Juice,
             Hot Chocolate, Water

3. SAPPHIRE BREAKFAST BOX (4 servings)      670.00 GHC
   Contents: Mini Burgers, Egg Wraps, American Doughnuts, Tuna Sandwich,
             Croissant, French Toast, Waffles, Pancakes or Crepes,
             Eggs, Sausages, 0.5L Juice, Water, Syrup, Apple,
             Hot Chocolate, Yogurt, Milo, Milk

4. AMETHYST BREAKFAST BASKET (6 servings)   945.00 GHC
   Contents: Mini Burgers, Egg Wrap, Sandwiches, Mini Doughnuts,
             Pancakes or Crepes, French Toast, Eggs, Waffles,
             Croissant, Sausages, Syrup, Apples, Orange, Yogurt,
             Water, Juice, Hot Chocolate

5. PERIDOT BREAKFAST BASKET (8-10 servings) 1,225.00 GHC
   Contents: Croissant, Pancakes or Crepes, Syrup, Waffles, Salad,
             Doughnuts, Sandwiches, Eggs, Baked Beans, Sausages,
             2L Juice, Apples, Seasonal Fruit, Milo, Milk,
             Hot Chocolate, Toast

6. CORAL BREAKFAST BASKET (12-15 servings)  1,700.00 GHC
   Contents: Croissant, Pancakes or Crepes, Syrup, Waffles,
             Fried Chicken, Doughnuts, Sandwiches, Eggs, Baked Beans,
             Sausages, 3L Juice, Apples, Seasonal Fruit, Milo,
             Milk, Hot Chocolate

============================================================================
SECTION 3: BRUNCH, DESSERTS & CAKES
============================================================================

A. CAKES
----------------------------------------------------------------------------
Small 5" Cake                   200.00 GHC
6" Cake (1 Flavour)             400.00 GHC
6" Cake (2 Flavours)            450.00 GHC
8" Cake (1 Flavour)             600.00 GHC
8" Cake (2 Flavours)            700.00 GHC
10" Cake (1 Flavour)            800.00 GHC
10" Cake (2 Flavours)           900.00 GHC

Available Flavours: Vanilla, Red Velvet, Chocolate, Caramel, Strawberry

B. CUPCAKES
----------------------------------------------------------------------------
6 pieces              150.00 GHC
12 pieces             280.00 GHC
Pull Apart (9 pieces) 250.00 GHC

C. BENTO SETS
----------------------------------------------------------------------------
Bento Set 6in1 (5" Cake + 5 Cupcakes)     400.00 GHC
Bento Set 7in1 (5" Cake + 5 Cupcakes + 1 Champagne) 450.00 GHC

D. CAKE ACCESSORIES
----------------------------------------------------------------------------
Candles                   5.00 GHC
Flowers                  50.00 GHC
Fruits                  50.00 GHC
Edible Print/Photos      70.00 GHC
Customization           500.00 GHC (upwards)
Card Toppers            120.00 GHC

============================================================================
SECTION 4: FINGER FOODS & PARTY PLATTERS
============================================================================

A. SOCIAL SPREAD BOX                 1,150.00 GHC
   Sandwiches (8pcs), Springrolls (5pcs), Sausage Rolls (5pcs),
   Meat Pie (5pcs), Mini Pizza (8pcs), Chicken/Wings (10pcs),
   Sausage Kebab (5pcs), Cupcakes (6pcs), Samosa (5pcs)

B. BITE SIZED BLISS (5pcs each)       400.00 GHC
   Spring Rolls, Samosa, Yam Balls, Sausage Kebab, Sandwich

C. GOURMET BITES (5pcs each)        1,000.00 GHC
   Spring Rolls, Yam Balls, Mini Beef Burger, Meat Pie,
   Croissant, Quiche, Chicken Wings

D. THE PARTY PLATTER (10pcs each)   1,245.00 GHC
   Chicken Wings, Meat Balls, Sausage Kebab, Samosa,
   Springrolls, Chicken Wrap

============================================================================
SECTION 5: BUILD-A-BITE MENU
============================================================================

A. BUILD A BITE FEAST OPTIONS
----------------------------------------------------------------------------
Chicken Wrap              Cheese Egg Wrap
Chicken and Beef Wrap     Mini Beef/Chicken Burger
Tuna/Chicken Sandwich     Club Sandwich
Croissant Sandwich        Mini Pizza
Spring Rolls              Samosa
Plain/Glazed Doughnuts    Yam Balls
Waffles                   Pancakes
Banana Cake

B. SAVORY ITEMS
----------------------------------------------------------------------------
Quiche, Meat Turnover, Sausage Rolls, Fish Pie

C. PUFF PASTRY
----------------------------------------------------------------------------
Croissant (Plain, Cheese, Chocolate), Danish Croissant

D. DESSERTS
----------------------------------------------------------------------------
Cupcakes, Double Choco Brownies, Mousse Cake, Swiss Rolls,
Cheese Cakes, Fruit Tarts, Vanilla/Strawberry Yogurt

E. PROTEINS (ADD-ONS)
----------------------------------------------------------------------------
Fried Calamari        Sausage Kebab
Beef Bites            Meat Balls
Spicy Wings           Spicy Goat Bites
Spicy Gizzard         Fried Chicken
Grilled Chicken

F. SAUCES & CONDIMENTS
----------------------------------------------------------------------------
SAUCES:
Vegetable Stew, Shito, Chili Sauce, Chicken Sauce,
Beef Sauce, Seafood Sauce (Calamari, Fish Fillet, Shrimps)

CONDIMENTS:
Honey Mustard Sauce, Chick-Fil-A Sauce, Mustard Sauce,
Garlic Sauce, Mayonnaise (Free), Ketchup (Free)

============================================================================
SECTION 6: SNACKS & EXTRAS
============================================================================

A. SNACK COMBOS
----------------------------------------------------------------------------
Snack Combo 1 (155.00 GHC):
  6pcs Spicy Chicken Wings, French Fries, Tuna/Chicken Sandwich

Snack Combo 2 (110.00 GHC):
  Beef Burger Fries, Chicken Wrap/French Fries, Chicken Wings

B. EXTRAS FOR INDIVIDUAL PLATES
----------------------------------------------------------------------------
Fried Plantain           15.00 GHC
Sausage                   5.00 GHC
Egg                       6.00 GHC
Spicy Chicken Wings (3pcs) 40.00 GHC
Spicy Goat Meat          55.00 GHC
Chicken                  25.00 GHC

C. BEVERAGES & ALCOHOL
----------------------------------------------------------------------------
Champagne     70.00 GHC
Wine         180.00 GHC
Note: Fruit Juice and Water included in boxes/baskets

D. CARDS
----------------------------------------------------------------------------
Card for Note      10.00 GHC
Birthday Card      40.00 GHC

E. BALLOONS
----------------------------------------------------------------------------
Customised Bobo Balloon               100.00 GHC
Customized Heart Shaped Helium Balloon 80.00 GHC
Set of 5 Helium Balloons              280.00 GHC
Latex (Air Filled) Balloon            40.00 GHC

F. FRESH ROSES
----------------------------------------------------------------------------
 5 Stems: 350.00 GHC  (With Gypso: 400.00 GHC)
10 Stems: 550.00 GHC  (With Gypso: 600.00 GHC)
15 Stems: 750.00 GHC  (With Gypso: 800.00 GHC)
20 Roses: 1,000.00 GHC (With Gypso: 1,100.00 GHC)

G. ADDITIONAL PROTEIN OPTIONS
----------------------------------------------------------------------------
Available upon request at extra cost (price depends on package):
- Goat
- Beef (Cow)
- Turkey

============================================================================
END OF MENU
============================================================================
Menu Date: May 1, 2025
Last Updated: January 3 (for some items)
All Prices in Ghanaian Cedis (GHC)
